camunda_namespace: stage
environment: stage
domain: stage.camunda.bred.team
database:
  driver: org.postgresql.Driver
  url: jdbc:postgresql://stolon.dev.svc.cluster.local:5432/kube_camunda
  credentialsSecretName: "camunda-bpm-credentials"


